<html lang="en"><head>
  <!-- metadata -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="My personal blog">
  <meta name="author" content="Merijn Hendriks">
  <title>Merijn Hendriks</title>

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" type="text/css" href="./assets/vendor/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/vendor/prism-nord.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
</head>

<body>
  <!-- banner -->
  <div class="p-5 text-dark blog-banner">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">Merijn Hendriks</h1>
      <p class="col-md-8 fs-4">Programmer, Creative, Nerd</p>
    </div>
  </div>

  <!-- blog -->
  <div class="row g-0">
    <!-- post-->
    <div class="col-md-8 p-5">
      <div class="blog-post" id="blog-article">
        <h1 id="determination">Determination</h1>
<p>I discovered Wirtual's <a href="https://www.youtube.com/channel/UCt-HTfaCUz8QIoknqyXKYiw">channel</a> today and watched quite a bit.
He's a Trackmania (racing game) speedrunner who won world records and gets into the history of competitions on tracks of the game.
His videos really captivated me.
When I ended up asking myself "why?", I realised it soon enough.</p>
<p>Curiosity and determination.</p>
<p>I've had a knack for working with computers, finding and optimizing patterns as well as visualizing these steps.
Needless to say I got into programming at an early age.
While I have talent, it can only bring you so far.
Most talented people tend to get lazy and fustrated because they expect the skill to come to them naturally.
But when you combine talent with curiosity, determination and actually grinding for it to get there, brilliance is born.</p>
<p>I pick a problem that I am attracted to and want to solve it.
The goal is not fixing the problem, but the self improvement from trying to.
The journey of fixing the problem is what is rewarding, because you learn something new every step of the way.</p>
<p>The reason why I am good at programming today is because I rarely have I day where I'm not completely obsessed with developing what I want to create.
It's almost mental to program every day to hone your skills.
Very few people are capable of doing this and I certainly would advice against it if you don't do it out of your own volition.</p>
<p>But while I am very good at what I do, I will never be the best, nor do I need to be.
That's absolutely not a bad thing, because it means that there is still plenty for me to discover and learn.
And thus I try to keep an open mind, see what crosses my path, try it and decide what I'll do with it.</p>
<p>My grandpa used to say (in Dutch): "Onderzoek alles en behoud het goede".
It is very hard to translate this sentence because "goede" has many meanings in Dutch.
But it's among the lines of: "Seek new things with curiousity and strive to improve yourself".
Easier said than done, but it has never failed me.
Even if it's something I didn't like, it still broadens my vision.</p>
      </div>
    </div>

    <!-- sidebar -->
    <div class="col-md-4 p-5 blog-sidebar" id="blog-about">
      <h4>About</h4>
      <p>Hi! I'm a Dutch software architect. When I'm not programming all day, you can find me playing D&amp;D5E / MTG / video games with friends, reading manga / watchin anime, or daydreaming. Love sushi, salmon, researching, making things work and cute things.</p>
      
      <h4>Links</h4>
      <ul>
        <li><a href="https://www.github.com/merijnhendriks">Github</a></li>
        <li><a href="mailto:merijn.d.hendriks@gmail.com">Email</a></li>
      </ul>
      
      <h4>Archive</h4>
      <ul id="blog-entries">
        
      </ul>
    </div>
  </div>


</body></html>